{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "blue",
      "2": "blue"
    },
  },
  "display": {
    "color": {
      "keys": "blue",
      "title": "blue"
    }
  },
  "modules": [
    "title",
    "separator",
    {
        "type": "kernel",
        "key": "Kernel"
    },
    {
        "type": "uptime",
        "key": "Uptime"
    },
    {
        "type": "cpu",
        "key": "CPU"
    },
    {
        "type": "gpu",
        "key": "GPU"
    },
    {
        "type": "memory",
        "key": "Memory",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
        }
    }
]
}
